<html>
    <head>
        <meta charset="utf8">
        <title></title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 14px;
                background: rgb(241,241,241);
                -webkit-print-color-adjust: exact;
                box-sizing: border-box;
            }

            .page {
                position: relative;
                page-break-after: auto;
                overflow: hidden;
            }

            @media print {
                body {
                }

                .page {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">{{ title }}</span>
                            <p>
                                {{ content }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
